<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>zomboid_server_control</RootNamespace>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<OutputType>Exe</OutputType>
		<UserSecretsId>4a18b532-4bf0-4318-9268-1ed04427671c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\image\" />
	</ItemGroup>

</Project>
